{% extends "base.html" %}

{% block title %} Login! {% endblock %}

{% block content %} 
<form method="POST">
    <h3 align="center"> Login </h3>
        <div>
            <label for="username">Username</label>
            <input
                type="text"
                class="form-control"
                id="username"
                name="username"
                placeholder="Enter username"
            />
            <label for="password">Password</label>
            <input
                type="password"
                class="form-control"
                id="password"
                name="password"
                placeholder="Enter password"
            />
        </div>
        <br />
        <button type="submit">Submit</button>
</form> 
{% endblock %}