{% extends "base.html" %}

{% block title %} Register! {% endblock %}

{% block content %} 
<form method="POST">
    <h3 align="center"> Sign up</h3>
        <div>
            <label for="username">Username</label>
            <input
                type="text"
                class="form-control"
                id="username"
                name="username"
                placeholder="Enter username"
            />
            <label for="email">Email address</label>
            <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                placeholder="Enter email"
            />
            <label for="password">Password</label>
            <input
                type="password"
                class="form-control"
                id="password"
                name="password"
                placeholder="Enter password"
            />
            <label for="password_confirm">Confirm Password</label>
            <input
                type="password"
                class="form-control"
                id="password_confirm"
                name="password_confirm"
                placeholder="Confirm Password"
            />
        </div>
        <br />
        <button type="submit">Submit</button>
</form> 
{% endblock %}